xDev/Controls/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:xDev"
                    x:Class="xDev.Controls.ComboBoxHelper">

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="{TemplateBinding local:CornerRadiusSetter.CornerRadius}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" />
            <Border 
                  Grid.Column="0"
                  Margin="2" 
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  HorizontalAlignment="Right"
                  BorderThickness="0,0,1,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{DynamicResource ComboBoxArrow}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ComboBoxBorder}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ComboBoxBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ComboBoxBorder}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ComboBoxBorder}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" Grid.Column="1" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Volte}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderInner}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="local:CornerRadiusSetter.CornerRadius" Value="2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="ToolTip" Value="{Binding Path=ToolTip, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"/>
        <!--<EventSetter Event="PreviewMouseWheel" Handler="comboboxScrollWithoutFocusEvent"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <ControlTemplate.Resources>
                        <local:IsStringNotEmpty x:Key="isStringNotEmpty"/>
                        <local:TrimmedTextBlockVisibilityConverter x:Key="trimmedVisibilityConverter" />
                    </ControlTemplate.Resources>

                    <Grid>

                        <ToggleButton 
                            Name="ToggleButton" 
                            Background="{DynamicResource ComboBoxBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press" local:CornerRadiusSetter.CornerRadius="{TemplateBinding local:CornerRadiusSetter.CornerRadius}">
                        </ToggleButton>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="WaterMarkGrid" Visibility="Visible" Cursor="{TemplateBinding Cursor}" Grid.Column="0" IsHitTestVisible="False" HorizontalAlignment="Left">
                                <Grid.ToolTip>
                                    <ToolTip Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource trimmedVisibilityConverter}}">
                                        <ToolTip.Content>
                                            <TextBlock Text="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"/>
                                        </ToolTip.Content>
                                    </ToolTip>
                                </Grid.ToolTip>

                                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                                    <TextBlock  TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Tag}" FontFamily="{DynamicResource Volte}" Cursor="{TemplateBinding Cursor}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,10,0"/>
                                </Viewbox>


                            </Grid>
                            <Rectangle x:Name="WaterMarkREC" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource ComboBoxBorderInner}" Height="{Binding Path=Height, ElementName=WaterMarkGrid}" Margin="0 3" Width="1" Panel.ZIndex="1" />
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="7,0,23,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="2">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="7,0,23,0"
                                Focusable="True" 
                                Background="{DynamicResource ComboBoxBackground}"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}" BorderBrush="{DynamicResource ComboBoxBorder}"
                                Grid.Column="2"/>
                        </Grid>


                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Border 
                                x:Name="DropDownBorder"
                                Background="{DynamicResource ComboBoxBackground}"
                                CornerRadius="{TemplateBinding local:CornerRadiusSetter.CornerRadius}"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" Margin="0,0,-2,0">
                                    <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource isStringNotEmpty}}" Value="true">
                            <Setter TargetName="WaterMarkGrid" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="WaterMarkREC" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ContentSite" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="ContentSite" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Grid.ColumnSpan" Value="3"/>
                        </DataTrigger>
                        <!--<Trigger Property="SelectedIndex" Value="-1">
                            <Setter TargetName="ContentSite" Property="Content" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"/>
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource ComboBoxBorder}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                        </Trigger>-->
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!-- SimpleStyles: ComboBoxItem -->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="{DynamicResource Volte}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ContentStringFormat" Value=" {0}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                              SnapsToDevicePixels="true">
                        <ContentPresenter Margin="2,0,0,0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ComboBoxHighlighted}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ComboBoxSelected}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>